Kinect-FaceRecognition/NewInputDialog.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.NewInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ColorBasics"
        mc:Ignorable="d"
        Title="NewInputDialog" Height="200" Width="500">
    <Grid Margin="10">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Image Source="Images/Lock.PNG" Width="32" Height="32"  Margin="20,15" HorizontalAlignment="Left" />
        <Label Name="lblQuestion" Grid.Column="1" HorizontalAlignment="Center"  Margin="15,15" FontSize="24">Please enter your name:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" Background="AliceBlue" Width="180" FontSize="24" ></TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
